<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.collections.FXCollections?>

<?import javafx.scene.text.Text?>
<VBox xmlns:fx="http://javafx.com/fxml" spacing="10.0" fx:controller="com.gui.test.CommandsController">
    <Button fx:id="insertButton" text="%commands.insert" onAction="#insert"/>
    <Button fx:id="clearButton" text="%commands.clear" onAction="#clear"/>
    <Button fx:id="RemoveButton" text="%commands.remove" onAction="#remove"/>
    <Button fx:id="RemoveLowerKeyButton" text="%commands.removeLowerKey" onAction="#removeLowerKey"/>
    <Button fx:id="ReplaceIfGreaterButton" text="%commands.replaceIfGreater" onAction="#replaceIfGreater"/>
    <Button fx:id="ReplaceIfLowerButton" text="%commands.replaceIfLower" onAction="#replaceIfLower"/>
    <Button fx:id="UpdateButton" text="%commands.update" onAction="#update"/>
    <Button fx:id="AnimationButton" text="%commands.animation" onAction="#animation"/>
    <Text fx:id="errorMessage" fill="#F00" wrappingWidth="260" textAlignment="CENTER"/>
    <Text fx:id="infoMessage" wrappingWidth="260" textAlignment="CENTER"/>
</VBox>
