<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.gui.test.TableController">
    <left>
        <VBox spacing="10">
<!--            <TextField fx:id="filterTextField" promptText="Фильтр по значению"/>-->
<!--            <ComboBox fx:id="sortComboBox" promptText="Сортировка по колонке"/>-->
            <fx:include fx:id="commands" source="commands.fxml"/>
        </VBox>
    </left>
    <right>
        <VBox alignment="TOP_CENTER" spacing="20.0">
            <padding>
                <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
            </padding>
            <Label fx:id="titleText" text="Продукты"/>
            <Label fx:id="userField" text="root"/>
            <TableView fx:id="tableView"/>
            <Text fx:id="errorMessage" fill="#F00"/>
        </VBox>
    </right>
</BorderPane>
