<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<ScrollPane xmlns:fx="http://javafx.com/fxml" fx:id="scrollPane" fx:controller="com.gui.test.TableController">
    <content>
        <BorderPane>
            <left>
                <VBox spacing="10">
                    <fx:include fx:id="commands" source="commands.fxml"/>
                    <HBox spacing="10">
                        <Label text="%filter.label.id"/>
                        <TextField fx:id="idFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterById"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.name"/>
                        <TextField fx:id="nameFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByName"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.x"/>
                        <TextField fx:id="xFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByX"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.y"/>
                        <TextField fx:id="YFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByY"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.price"/>
                        <TextField fx:id="priceFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByPrice"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.partNumber"/>
                        <TextField fx:id="partNumberFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByPartNumber"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.manufactureCost"/>
                        <TextField fx:id="manufactureCostFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByManufactureCost"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.unitOfMeasure"/>
                        <TextField fx:id="unitOfMeasureFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByUnitOfMeasure"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.orgId"/>
                        <TextField fx:id="orgIdFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByOrgId"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.orgName"/>
                        <TextField fx:id="orgNameFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByOrgName"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.fullname"/>
                        <TextField fx:id="fullnameFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByFullname"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.annualTurnover"/>
                        <TextField fx:id="annualTurnoverFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByAnnualTurnover"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.employeesCount"/>
                        <TextField fx:id="EmployeesCountFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByEmployeesCount"/>
                    </HBox>
                    <HBox spacing="10">
                        <Label text="%filter.label.organizationType"/>
                        <TextField fx:id="OrganizationTypeFilterField"/>
                        <Button text="%filter.button.filter" onAction="#filterByOrganizationType"/>
                    </HBox>
                </VBox>
            </left>
            <right>
                <VBox alignment="TOP_CENTER" spacing="20.0">
                    <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
                    </padding>
                    <Label fx:id="titleText" text="%table.title"/>
                    <Label fx:id="userField" text="%table.user"/>
                    <TableView fx:id="tableView"/>
                    <Text fx:id="errorMessage" fill="#F00"/>
                </VBox>
            </right>
        </BorderPane>
    </content>
</ScrollPane>